# FeynHiggs input file for SM Higgs width calculation at multiple masses

BLOCK MODSEL  # Model selection
  1    0       # Standard Model Higgs

BLOCK SMINPUTS  # SM input parameters
  1    1.279   # Alpha_em^(-1) at MZ
  2    1.16637E-5  # G_Fermi
  3    0.1181  # Alpha_s(MZ)
  4    91.1876  # MZ pole mass

BLOCK RENOR  # Renormalization scale
  3    125.0  # Scale choice

BLOCK MASS  # Higgs boson masses to scan
  25    100.000  
  25    105.556  
  25    111.111  
  25    116.667  
  25    122.222  
  25    127.778  
  25    133.333  
  25    138.889  
  25    144.444  
  25    150.000  
